# ProSpaseTestTask

./: ProSpaceTestTask.sln  README.md  docker-compose.yml
ProSpaceTestTask/: DatabaseContext.cs  Dockerfile  Extensions.cs  ProSpaceTestTask.csproj  Program.cs  appsettings.Development.json  appsettings.json
ProSpaceTestTask/Controllers/: AuthController.cs  CartController.cs  ItemController.cs  OrderController.cs  RegisterController.cs  UserController.cs
ProSpaceTestTask/DTOs/: ErrorModel.cs  GetAllItemsDto.cs  GetAllOrdersByCustomerIdDto.cs  GetAllOrdersDto.cs  GetAllUsersDto.cs  GetCartItemByCartIdDto.cs  GetItemByIdDto.cs  GetUserByIdDto.cs  OrderElementDto.cs
ProSpaceTestTask/Migrations/: 20250219131431_Init.Designer.cs  20250219131431_Init.cs  20250221125125_recreateForeignKey.Designer.cs  20250221125125_recreateForeignKey.cs  20250221130943_recreateForeignKey2.Designer.cs  20250221130943_recreateForeignKey2.cs  20250222124649_addCart.Designer.cs  20250222124649_addCart.cs  20250222130732_addCartcorrect.Designer.cs  20250222130732_addCartcorrect.cs  DatabaseContextModelSnapshot.cs
ProSpaceTestTask/Models/: Cart.cs  CartItem.cs  Customer.cs  Item.cs  Order.cs  OrderElement.cs  OrderStatus.cs  Role.cs  User.cs
ProSpaceTestTask/Properties/: launchSettings.json
ProSpaceTestTask/Repositories/: CartRepository.cs  CustomerRepository.cs  ICartRepository.cs  ICustomerRepository.cs  IItemRepository.cs  IOrderRepository.cs  IUserRepository.cs  ItemRepository.cs  OrderRepository.cs  UserRepository.cs
ProSpaceTestTask/Services/: IService.cs  Service.cs
(+77 files in other folders)
